# :dotsctl:
#   destdir: ~/.ssh/environments.d/
# ...
#
# These public services should never have some features set.  They are also
# high value targets for Man-in-the-middle attacks, so we ensure that we store
# a known host key and require human intervention if there is a mismatch.

Match host bitbucket.org,github.com
    UserKnownHostsFile ~/.ssh/environments.d/git.hosts
    StrictHostKeyChecking yes

    ForwardAgent no
    ForwardX11 no
    ControlMaster no
