# :dotsctl:
#   destdir: ~/.ssh/hacks.d/
# ...
#
# Every time I use any of the hashicorp products, I discover a new reason why
# I should not ever use any hashicorp products.
#
# The ssh key automation that vagrant uses create a /brand/new/key/ for every
# single VM that it ever creates.
#
# This integrates really really poorly with the AddKeysToAgent setting and
# the standard sshd MaxAuthTries setting of 6 - as soon as you have launched
# 5 vagrant boxes, you cannot ever usefully use any new keys.
#

Match user vagrant
    AddKeysToAgent no
